* {
    margin: 0;
    padding: 0;
    /* font-family: sans-serif; */
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background-color: #ebebeb;
    
}

content:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transition: translate(0px, -8px);
}

img {
    /* width: 300px;
    height: 300px; */
    max-width: 100%;
    height: auto;
    text-align: center;
    margin: 0 auto;
    display: block;

}

.card-title {
    text-align: center;
    font-size: 22px;
    margin-top: -20px;
    padding-bottom: 20px;
}

.price {
    font-size: 20px;
    text-align: center;
    margin: 0;
}

button {
    display: flex;
    justify-content: center;
    color : #fff;
    background: #727272;
    margin: 20px auto;
    padding: 10px 0;
    width: 40%;
    outline: none;
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

@media(max-width: 1000px) {
    .content {
        width: 45%; 
    }
}

@media(max-width: 750px) {
    .content {
        width: 100%; 
    }
}
